/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * vim:ts=4 sw=4 sts=4 expandtab:
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/led/led.h>

&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
            low-power-enable;
        };
    };
};

&spi3 {
  compatible = "nordic,nrf-spim";
  status = "okay";

  pinctrl-0 = <&spi3_default>;
  pinctrl-1 = <&spi3_sleep>;
  pinctrl-names = "default", "sleep";

  led_strip: ws2812@0 {
    compatible = "worldsemi,ws2812-spi";

    /* SPI */
    reg = <0>; /* ignored, but necessary for SPI bindings */
    spi-max-frequency = <4000000>;

    /* WS2812 */
    chain-length = <10>; /* number of LEDs */
    spi-one-frame = <0x70>;
    spi-zero-frame = <0x40>;
    color-mapping = <LED_COLOR_ID_GREEN
                          LED_COLOR_ID_RED
                          LED_COLOR_ID_BLUE>;
  };
};

/ {
    chosen {
        zmk,underglow = &led_strip;
    };

    // &out OUT_BLE;
  
    behaviors {
        rgb_encoder: rgb_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // --------------------------
            // | 7      |  8  |  9      |
            // | 4      |  5  |  6      |
            // | 1      |  2  |  3      |
            // | M_PLAY |  0  |  MO(1)  |
            // --------------------------
            bindings = <
              &kp N7   &kp N8 &kp N9
              &kp N4   &kp N5 &kp N6
              &kp N1   &kp N2 &kp N3
              &kp K_MUTE2 &kp N0 &mo 1
            >;

             sensor-bindings = <&inc_dec_kp K_VOL_UP2 K_VOL_DN2>;
            //sensor-bindings = <&inc_dec_kp C_NEXT C_PREV>;
        };

         nav_layer {
             // --------------------------
             // | BT_CLR |  HOME |  PGUP |
             // | _      |  END  |  PGDN |
             // | _      |  _    |  _    |
             // | _      |  _    |  _    |
             // --------------------------
             bindings = <
                 &bt BT_CLR       &kp HOME      &kp PG_UP
                 &trans           &kp END       &kp PG_DN
                 &trans           &trans        &trans
                 &rgb_ug RGB_TOG  &out OUT_BLE  &trans
             >;

            sensor-bindings = <&rgb_encoder>;
         };
    };
};
