/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * vim:ts=4 sw=4 sts=4 expandtab:
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
              &kp LANG7   &kp LANG8 &kp LANG9
              &kp LANG4   &kp LANG5 &kp LANG6
              &kp LANG1   &kp LANG2 &kp LANG3
              &kp C_MUTE  &mo 2     &mo 1
            >;

             sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

         nav_layer {
             bindings = <
                 &kp INT7     &kp INT8      &kp INT9
                 &kp INT4     &kp INT5      &kp INT6
                 &kp INT1     &kp INT2      &kp INT3
                 &kp K_MUTE2  &out OUT_BLE  &trans
             >;

            sensor-bindings = <&inc_dec_kp K_VOL_UP2 K_VOL_DN2>;
         };

         third_layer {
             bindings = <
                 &kp F22     &kp F23      &kp F24
                 &kp F19     &kp F20      &kp F21
                 &kp F16     &kp F17      &kp F18
                 &kp K_MUTE2 &trans       &trans
             >;

            sensor-bindings = <&inc_dec_kp K_VOL_UP2 K_VOL_DN2>;
         };

    };
};
