/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * vim:ts=4 sw=4 sts=4 expandtab:
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        unicode_capricorn: unicode_capricorn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LCTRL &kp LSHIFT>
                , <&macro_tap &kp U>
                , <&macro_release &kp LCTRL &kp LSHIFT>
                , <&macro_tap &kp N2 &kp N6 &kp N5 &kp N1>
                , <&macro_tap &kp RETURN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // --------------------------
            // | 7      |  8  |  9      |
            // | 4      |  5  |  6      |
            // | 1      |  2  |  3      |
            // | M_PLAY |  0  |  MO(1)  |
            // --------------------------
            bindings = <
              &kp N7   &kp N8 &kp N9
              &kp N4   &kp N5 &kp N6
              &kp N1   &kp N2 &kp N3
              &kp C_MUTE &kp N0 &mo 1
            >;

             sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

         nav_layer {
             // --------------------------
             // | BT_CLR |  HOME |  PGUP |
             // | _      |  END  |  PGDN |
             // | _      |  _    |  _    |
             // | _      |  _    |  _    |
             // --------------------------
             bindings = <
                 &bt BT_CLR         &kp HOME      &kp PG_UP
                 &trans             &kp END       &kp PG_DN
                 &unicode_capricorn &trans        &trans
                 &kp K_MUTE         &out OUT_BLE  &trans
             >;

            sensor-bindings = <&inc_dec_kp K_VOL_UP K_VOL_DN>;
         };
    };
};
