# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Rotary encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=1

# CONFIG_ZMK_BACKLIGHT=y
# CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y

CONFIG_BT=y

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

CONFIG_ZMK_DISPLAY=n
# https://github.com/zmkfirmware/zmk/blob/58ccc5970dc804857d81609857d4217278ec025c/app/boards/arm/corneish_zen/corneish_zen_v2_left.dts#L81
