/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * vim:ts=4 sw=4 sts=4 expandtab:
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
              &kp KP_N7   &kp KP_N8  &kp KP_N9
              &kp KP_N4   &kp KP_N5  &kp KP_N6
              &kp KP_N1   &kp KP_N2  &kp KP_N3
              &kp C_MUTE  &mo 2      &mo 1
            >;

             sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

         nav_layer {
             bindings = <
                 &kp LANG4    &kp F13       &kp F14
                 &kp INT4     &kp INT5      &kp LANG3
                 &kp LANG1    &kp INT2      &kp LANG2
                 &kp K_MUTE2  &out OUT_BLE  &trans
             >;

            sensor-bindings = <&inc_dec_kp K_VOL_UP2 K_VOL_DN2>;
         };

         third_layer {
            //
            //
            // XF86Launch7 XF86Launch8 XF86Launch9
             bindings = <
                 &kp F22     &kp F23      &trans
                 &trans      &kp F20      &kp F21
                 &kp F16     &kp F17      &kp F18
                 &kp K_MUTE2 &trans       &trans
             >;

            sensor-bindings = <&inc_dec_kp K_VOL_UP2 K_VOL_DN2>;
         };

    };
};
